# 7awlly-ios

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wallet/hawally/: MainActivity.kt
android/app/src/main/kotlin/com/wallet/walletium/: MainActivity.kt
assets/deep_link/: apple-app-site-association
ios/: ExportOptions.plist  Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test main.dart
lib/binding/: btm_binding.dart  welcome_binding.dart
lib/controller/: onboard_controller.dart  settings_controller.dart  splash_controller.dart
lib/local_storage/: local_storage.dart
lib/res/: assets_res.dart
lib/routes/: routes.dart
lib/utils/: assets.dart  custom_color.dart  custom_style.dart  dimsensions.dart  strings.dart
lib/views/: deep_link_screen.dart
lib/widgets/: custom_upload_file_widget.dart  date_shower.dart  dialog_helper.dart  html_widget.dart  stack_loader.dart  status_indicator_widget.dart  wallet_widget.dart  will_pop_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  (+1 more)
(+145 files in other folders)
